
@import reset

$font-stack:    Helvetica, sans-serif
$primary-color: #f00

body
  font: 100% $font-stack
  color: $primary-color
nav
  ul
    margin: 0
    padding: 0
    list-style: none

  li
    display: inline-block

  a
    display: block
    padding: 6px 12px
    text-decoration: none
    border: 1px solid #fef

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

.box
  +border-radius(10px)
  border: 1px solid #ee0

.message
  border: 1px solid #ccc
  padding: 10px
  color: #333
  margin: 10px


.success
  @extend .message
  border-color: green


.error
  @extend .message
  border-color: red


.warning
  @extend .message
  border-color: yellow

.container
  width: 100%

article[role="main"]
  border: 1px solid #ccc
  float: left
  width: 598px / 960px * 100%


aside[role="complementary"]
  border: 1px solid #ccc
  float: right
  width: 358px / 960px * 100%



























